#### **MICRO SOCIAL BACKEND**
~~~~
This API is created for micro-social project that is being used as a diary with multiple users.

In order to run this project;

running `python WS.py` on root directory of the project for **debug** mode.

API documentation:
http://localhost:63342/micro-social-backend/apidoc/index.html?_ijt=robdgmsfiaip93e60bkn0hej94#